{
    "cli": {
      "version": ">= 3.0.0"
    },
    "build": {
      "release": { 
        "android": { 
          "distribution": "store",
          "buildType": "apk"       
        }
      }
    },
    "submit": { 
      "production": { 
        "android": {
          "track": "internal" 
        }
      }
    }
  }